# word-counter-web-app

./: README.md  WordCounter.Solution.sln
WordCounter/: Program.cs  Startup.cs  WordCounter.csproj
WordCounter.Tests/: WordCounter.Tests.csproj
WordCounter.Tests/ControllerTests/: HomeControllerTests.cs  RepeatCounterControllerTests.cs
WordCounter.Tests/ModelTests/: RepeatCounterTests.cs
WordCounter/Controllers/: HomeController.cs  RepeatCountersController.cs
WordCounter/Models/: RepeatCounter.cs
WordCounter/Properties/: launchSettings.json
WordCounter/Views/: _ViewImports.cshtml
WordCounter/Views/Home/: Index.cshtml
WordCounter/Views/RepeatCounters/: Details.cshtml  History.cshtml  Index.cshtml  Results.cshtml  Search.cshtml
WordCounter/Views/Shared/: _Layout.cshtml
WordCounter/wwwroot/css/: site.css
