<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\RepeatCounters\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-superhero.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-united.css" />
    <Content Remove="wwwroot\images\splash-background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-superhero.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-united.css" />
    <None Include="wwwroot\images\splash-background.jpg" />
  </ItemGroup>
</Project>
